<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfExplorer.Forms\WpfExplorer.Forms.csproj" />
    <ProjectReference Include="..\WpfExplorer.LayoutSupport\WpfExplorer.LayoutSupport.csproj" />
    <ProjectReference Include="..\WpfExplorer.Main\WpfExplorer.Main.csproj" />
  </ItemGroup>

</Project>
