# wpf-explorer

./: README.en.md  README.md  README.zh-CN.md  james test1.txt
.github/: FUNDING.yml
sample/: WpfExplorer.sln
sample/WpfExplorer/: App.cs  Starter.cs  WpfExplorer.csproj  WpfExplorer.sln
sample/WpfExplorer.Forms/: WpfExplorer.Forms.csproj
sample/WpfExplorer.Forms/Local/ViewModels/: ExplorerViewModel.cs
sample/WpfExplorer.Forms/Themes/: Generic.xaml
sample/WpfExplorer.Location/: WpfExplorer.Location.csproj
sample/WpfExplorer.Location/Themes/: Generic.xaml
sample/WpfExplorer.Main/: WpfExplorer.Main.csproj
sample/WpfExplorer.Main/Themes/: Generic.xaml
sample/WpfExplorer.Support/: WpfExplorer.Support.csproj
sample/WpfExplorer.Support/Themes/: Generic.xaml
sample/WpfExplorer/Properties/: HelperModules.cs  ViewModules.cs  WireDataContext.cs
sample/WpfExplorer/WpfExplorer/: App.cs  Starter.cs  WpfExplorer.csproj
src/: WpfExplorer.sln
src/WpfExplorer/: App.cs  Starter.cs  WpfExplorer.csproj
src/WpfExplorer.Forms/: WpfExplorer.Forms.csproj
src/WpfExplorer.Forms/Themes/: Generic.xaml
src/WpfExplorer.LayoutSupport/: WpfExplorer.LayoutSupport.csproj
src/WpfExplorer.LayoutSupport/Themes/: Generic.xaml
src/WpfExplorer.Main/: WpfExplorer.Main.csproj
src/WpfExplorer.Main/Local/Api/: DirectorySupport.cs  MousePosition.cs  RootIcon.cs  ShellContextMenu.cs
src/WpfExplorer.Main/Local/Converters/: DynamicResourceBinding.cs  EqualsToBooleanConverter.cs  FileSizeConverter.cs  LeftMarginConverter.cs  ResourceNameConverter.cs  RgbToHexConverter.cs
src/WpfExplorer.Main/Local/Enum/: FileTypes.cs  MoveType.cs
src/WpfExplorer.Main/Local/Model/: FileModel.cs  FolderModel.cs  PolygonModel.cs  RootModel.cs
src/WpfExplorer.Main/Local/ViewModel/: FinderViewModel.cs
src/WpfExplorer.Main/Local/Work/: LocationWork.cs
src/WpfExplorer.Main/Themes/: Generic.xaml
src/WpfExplorer.Main/Themes/Styles/: Finder.xaml  MementoBox.xaml  PolygonSelector.xaml  RootItemView.xaml  RootTreeView.xaml
src/WpfExplorer.Main/UI/Units/: HistoryBox.cs  MementoBox.cs  PolygonSelector.cs  RootItemView.cs  RootTreeView.cs
src/WpfExplorer.Main/UI/Views/: Finder.cs
src/WpfExplorer/Properties/: ViewModules.cs  WireDataContext.cs
(+57 files in other folders)
