<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfExplorer.LayoutSupport\WpfExplorer.LayoutSupport.csproj" />
  </ItemGroup>

</Project>
